<component name="libraryTable">
  <library name="android-activation-1.5.6-20160128.010847-1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/android-activation-1.5.6-20160128.010847-1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>